{
    "short_name": "Guild",
    "name": "A social coding platform",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
